# janvoice-ai

./: README.md  WORK_COMPLETION_REPORT.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/janvoice/ai/: JanvoiceAiApplication.java
backend/src/main/java/com/janvoice/ai/config/: CorsConfig.java
backend/src/main/java/com/janvoice/ai/controller/: AuthController.java  ComplaintController.java  MpDashboardController.java
backend/src/main/java/com/janvoice/ai/dto/: AuthResponse.java  ComplaintRequest.java  GeminiAnalysisResult.java  GeminiDuplicateCheckResult.java  LoginRequest.java
backend/src/main/java/com/janvoice/ai/entity/: AreaBriefing.java  Complaint.java  ComplaintStatus.java  Upvote.java  Urgency.java  User.java
backend/src/main/java/com/janvoice/ai/repository/: AreaBriefingRepository.java  ComplaintRepository.java  UpvoteRepository.java  UserRepository.java
backend/src/main/java/com/janvoice/ai/service/: ComplaintService.java  GeminiService.java
backend/src/main/java/com/janvoice/ai/service/impl/: ComplaintServiceImpl.java  GeminiServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/janvoice/ai/: JanvoiceAiApplicationTests.java
backend/src/test/java/com/janvoice/ai/service/impl/: GeminiServiceImplTest.java
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: ComplaintMap.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/services/: api.js
frontend/src/views/: CitizenPortal.jsx  LoginPortal.jsx  MpDashboard.jsx
